<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Contact details:</h3>
    <ul>
      <li>Address: S5, Parvati Park, Wanadondri, Hingna rd Nagpur</li>
      <li>Phone0 no: +918788302663</li>
      <li><a href="http://mail.googl.com/mail/mu/mp/982/#co">abhijeetkatore007@gmail.com</a></li>
    </ul>
<hr >
    <form action="mailto:abhijeetkatore007@gmail.com" method="post" enctype="text/plain">

      <label>Your Name:</label><br>
      <input type = "text" name="yourName"><br>
      <label for="">Your Email:</label><br>
      <input type = "email" name = "yourEmail"><br>
      <label for="">Your Message</label><br>
      <textarea name="yourMessage" rows="3" cols="30"></textarea><br>
      <input type="submit">

    </form>

  </body>
</html>
